<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dino_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            tools:src="@color/colorAccent" />

        <TextView
            style="@style/TextContent.Small.White"
            android:id="@+id/tv_dino_name"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="#4D000000"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Nama Dino"
            android:textColor="@android:color/white"/>
    </FrameLayout>

</LinearLayout>